# ReThink DB
DATABASE_HOST=192.168.99.101
DATABASE_PORT=32769
DATABASE_NAME=ahhhgenda
DATABASE_KEY=037f6650-8845-4a4d-addb-08a1e962fa0a

PORT=9999

# RedisDB
REDISCLOUD_URL=redis://192.168.99.101:32771

# Slack Notifcations
SLACK_WEBHOOK=https://hooks.slack.com/services/{{value}}
SLACK_USER=Code Hangar API
SLACK_CHANNEL=#integrations

# Postmark Emails
POSTMARK_TOKEN=f215e1cf-64e5-47bb-af19-0da0ba8da9e2
POSTMARK_FROM=info@codehangar.io
POSTMARK_TO=info@codehangar.io
POSTMARK_TEMPLATE_ID={{value}}

# Remote Database
DATABASE_REMOTE_HOST=localhost
DATABASE_REMOTE_PORT=28015
DATABASE_REMOTE_KEY={{value}}